VITE_SUPABASE_PROJECT_ID="mbbuxbtcmlnzkntmgegn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYnV4YnRjbWxuemtudG1nZWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDg2NzAsImV4cCI6MjA3Njk4NDY3MH0.FA6SzxsvOergVsXDH0_veiNu6XKSE9--y35lHWm3eg8"
VITE_SUPABASE_URL="https://mbbuxbtcmlnzkntmgegn.supabase.co"
